ToDo:
  ✔ Chng to var for autoremote KEY @done (15-01-14 17:27)
  ☐ Create plugin for tasker?
  ☐ Add function for setting variables like KEY (at first run, saving for later)
  ☐ Function for setting up autoremote in bash (should be enough to give goo.gl-address)

Branch out to change TVchannel:
  Branch out to controlling TV from Linux using autoRemote and an IR-compatible cellphone
  ☐ Create task for tasker and add to project
  ☐ 

<ul>IR-compatible Android phone </ul>
<ul>Tasker</ul>
<ul>Autoremote</ul>
<ul> SmartRemote.</ul>

<h2>Help</h2>
